<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="RatingReviewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="RatingReviewCell" rowHeight="197" id="KGk-i7-Jjw" customClass="RatingReviewCell" customModule="VShop_Shopkeeper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="417" height="197"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="417" height="197"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9F-iD-Ys0">
                        <rect key="frame" x="0.0" y="0.0" width="417" height="197"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="store" translatesAutoresizingMaskIntoConstraints="NO" id="STR-J3-I5Y">
                                <rect key="frame" x="16" y="16" width="65" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Dud-U4-sfR"/>
                                    <constraint firstAttribute="width" constant="65" id="sZc-TJ-ma3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Katharine C. Moore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcV-N4-vUc">
                                <rect key="frame" x="97" y="16" width="120" height="16.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yh-VU-CZ9" customClass="FloatRatingView" customModule="FloatRatingView">
                                <rect key="frame" x="97" y="40.5" width="85" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="3OM-W7-aUN"/>
                                    <constraint firstAttribute="height" constant="20" id="wvY-PL-mSc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="unFavourite"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="favorite"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The place is good.Good parking lot.It also has wide range of eye catching products." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFv-nt-oag">
                                <rect key="frame" x="97" y="68.5" width="304" height="33"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIR-Oa-etW">
                                <rect key="frame" x="16" y="196" width="385" height="1"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tpT-QE-41R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dIR-Oa-etW" secondAttribute="bottom" id="53b-Bt-Vyx"/>
                            <constraint firstItem="fFv-nt-oag" firstAttribute="top" secondItem="3yh-VU-CZ9" secondAttribute="bottom" constant="8" id="Ev6-9c-wYo"/>
                            <constraint firstItem="3yh-VU-CZ9" firstAttribute="top" secondItem="YcV-N4-vUc" secondAttribute="bottom" constant="8" id="I8w-DV-WxT"/>
                            <constraint firstItem="dIR-Oa-etW" firstAttribute="leading" secondItem="STR-J3-I5Y" secondAttribute="leading" id="Q13-ch-KZ3"/>
                            <constraint firstItem="YcV-N4-vUc" firstAttribute="leading" secondItem="STR-J3-I5Y" secondAttribute="trailing" constant="16" id="Qzj-Aw-3pF"/>
                            <constraint firstItem="dIR-Oa-etW" firstAttribute="trailing" secondItem="fFv-nt-oag" secondAttribute="trailing" id="WuO-gV-TF6"/>
                            <constraint firstItem="3yh-VU-CZ9" firstAttribute="leading" secondItem="YcV-N4-vUc" secondAttribute="leading" id="ZT7-X0-sIb"/>
                            <constraint firstItem="dIR-Oa-etW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fFv-nt-oag" secondAttribute="bottom" constant="16" id="eAU-3j-S83"/>
                            <constraint firstItem="fFv-nt-oag" firstAttribute="leading" secondItem="3yh-VU-CZ9" secondAttribute="leading" id="eyT-rh-iwK"/>
                            <constraint firstItem="STR-J3-I5Y" firstAttribute="leading" secondItem="B9F-iD-Ys0" secondAttribute="leading" constant="16" id="nZv-i0-FKx"/>
                            <constraint firstItem="YcV-N4-vUc" firstAttribute="top" secondItem="STR-J3-I5Y" secondAttribute="top" id="nhj-dZ-Rg7"/>
                            <constraint firstAttribute="trailing" secondItem="fFv-nt-oag" secondAttribute="trailing" constant="16" id="tEZ-m6-exN"/>
                            <constraint firstItem="STR-J3-I5Y" firstAttribute="top" secondItem="B9F-iD-Ys0" secondAttribute="top" constant="16" id="trD-cA-Dnx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="B9F-iD-Ys0" secondAttribute="trailing" id="Cuk-Wb-EVB"/>
                    <constraint firstAttribute="bottom" secondItem="B9F-iD-Ys0" secondAttribute="bottom" id="vbX-OG-wyC"/>
                    <constraint firstItem="B9F-iD-Ys0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wF8-Vc-Jbg"/>
                    <constraint firstItem="B9F-iD-Ys0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zxV-qf-n7X"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgProduct" destination="STR-J3-I5Y" id="5x5-pg-R3Q"/>
                <outlet property="lblName" destination="YcV-N4-vUc" id="Oi3-hU-7Xe"/>
                <outlet property="lblReviews" destination="fFv-nt-oag" id="9UK-Ru-wK1"/>
                <outlet property="viewRating" destination="3yh-VU-CZ9" id="WTB-BU-eej"/>
            </connections>
            <point key="canvasLocation" x="207.97101449275365" y="181.80803571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="favorite" width="17.5" height="17.5"/>
        <image name="store" width="83" height="83"/>
        <image name="unFavourite" width="17.5" height="17.5"/>
    </resources>
</document>
