<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I5Z-m9-X4t">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sales Call LogVC-->
        <scene sceneID="oQa-Yp-bra">
            <objects>
                <viewController id="0Zo-DU-wAw" customClass="SalesCallLogVC" customModule="VShop_Shopkeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zaj-pS-vyY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eES-n0-id1">
                                <rect key="frame" x="10" y="10" width="300" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="0Zo-DU-wAw" id="edI-n5-dkr"/>
                                    <outlet property="delegate" destination="0Zo-DU-wAw" id="AY3-Qw-CiT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CUA-1L-Yhf" firstAttribute="trailing" secondItem="eES-n0-id1" secondAttribute="trailing" constant="10" id="3O1-3i-nJm"/>
                            <constraint firstItem="eES-n0-id1" firstAttribute="leading" secondItem="CUA-1L-Yhf" secondAttribute="leading" constant="10" id="6Br-Kr-rEd"/>
                            <constraint firstItem="CUA-1L-Yhf" firstAttribute="bottom" secondItem="eES-n0-id1" secondAttribute="bottom" constant="10" id="D07-UR-JHT"/>
                            <constraint firstItem="eES-n0-id1" firstAttribute="top" secondItem="CUA-1L-Yhf" secondAttribute="top" constant="10" id="yfu-D4-OYO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CUA-1L-Yhf"/>
                    </view>
                    <navigationItem key="navigationItem" id="B4W-28-qcf">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="PX2-6T-xGf">
                            <connections>
                                <action selector="btnsideMenu:" destination="0Zo-DU-wAw" id="R5c-Zw-0Zd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="notification" id="Umn-3V-vfc">
                            <connections>
                                <action selector="btnNotification:" destination="0Zo-DU-wAw" id="QEh-CS-fRg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblView" destination="eES-n0-id1" id="Kz9-1k-ROl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iq9-dt-Yij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4898" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BBh-e8-dDh">
            <objects>
                <navigationController storyboardIdentifier="SalesCallLogVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pCg-Xn-aYo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="IUJ-fy-Mwf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.078431372550000003" green="0.043137254899999998" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Zo-DU-wAw" kind="relationship" relationship="rootViewController" id="lW9-Go-yvg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKu-dm-n5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4138" y="143"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="yDm-Gh-gd1">
            <objects>
                <viewController storyboardIdentifier="SideMenuController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I5Z-m9-X4t" customClass="SideMenuController" customModule="SideMenuSwift" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S1U-KO-OPj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="a25-9i-Yiz"/>
                    </view>
                    <connections>
                        <segue destination="pCg-Xn-aYo" kind="custom" identifier="SideMenu.Content" customClass="SideMenuSegue" customModule="SideMenuSwift" id="Dky-7j-tKe"/>
                        <segue destination="Sup-HT-dyL" kind="custom" identifier="SideMenu.Menu" customClass="SideMenuSegue" customModule="SideMenuSwift" id="5Wr-bv-a8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJU-dc-fTo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3341" y="143"/>
        </scene>
        <!--Sales Side Bar-->
        <scene sceneID="4Pw-lL-8K3">
            <objects>
                <viewController storyboardIdentifier="SalesSideBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sup-HT-dyL" customClass="SalesSideBar" customModule="VShop_Shopkeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OOF-aG-NWe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZW-UI-UdG">
                                <rect key="frame" x="0.0" y="0.0" width="264.5" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fS7-k8-RoZ">
                                        <rect key="frame" x="0.0" y="0.0" width="264.5" height="142"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place" translatesAutoresizingMaskIntoConstraints="NO" id="OrY-6F-ph6">
                                                <rect key="frame" x="24" y="66" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Nuk-et-vMB"/>
                                                    <constraint firstAttribute="height" constant="60" id="elc-F1-8Hz"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuw-NC-R37">
                                                <rect key="frame" x="94" y="58" width="162.5" height="76"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boris Anderson" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMI-2A-Chd">
                                                        <rect key="frame" x="1" y="8" width="160.5" height="26"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9429189822" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F90-fO-Lte">
                                                        <rect key="frame" x="1" y="42" width="160.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="F90-fO-Lte" firstAttribute="trailing" secondItem="wMI-2A-Chd" secondAttribute="trailing" id="Bu8-sz-vJJ"/>
                                                    <constraint firstItem="F90-fO-Lte" firstAttribute="leading" secondItem="wMI-2A-Chd" secondAttribute="leading" id="a9w-n4-DLk"/>
                                                    <constraint firstItem="F90-fO-Lte" firstAttribute="top" secondItem="wMI-2A-Chd" secondAttribute="bottom" constant="8" id="aBu-dP-FPi"/>
                                                    <constraint firstItem="wMI-2A-Chd" firstAttribute="top" secondItem="uuw-NC-R37" secondAttribute="top" constant="8" id="c4l-vA-573"/>
                                                    <constraint firstItem="wMI-2A-Chd" firstAttribute="leading" secondItem="uuw-NC-R37" secondAttribute="leading" constant="1" id="cX4-I8-m1N"/>
                                                    <constraint firstAttribute="trailing" secondItem="wMI-2A-Chd" secondAttribute="trailing" constant="1" id="hbu-s3-TUr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.074509803920000006" green="0.039215686270000001" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uuw-NC-R37" secondAttribute="trailing" constant="8" id="FDz-Zd-m0T"/>
                                            <constraint firstItem="OrY-6F-ph6" firstAttribute="leading" secondItem="fS7-k8-RoZ" secondAttribute="leading" constant="24" id="UPV-US-LqG"/>
                                            <constraint firstItem="uuw-NC-R37" firstAttribute="centerY" secondItem="OrY-6F-ph6" secondAttribute="centerY" id="YnH-uc-L42"/>
                                            <constraint firstItem="uuw-NC-R37" firstAttribute="leading" secondItem="OrY-6F-ph6" secondAttribute="trailing" constant="10" id="cZF-ep-fOy"/>
                                            <constraint firstItem="uuw-NC-R37" firstAttribute="bottom" secondItem="OrY-6F-ph6" secondAttribute="bottom" constant="8" id="k1W-zi-CFb"/>
                                            <constraint firstAttribute="bottom" secondItem="OrY-6F-ph6" secondAttribute="bottom" constant="16" id="uce-EV-m2Q"/>
                                            <constraint firstItem="uuw-NC-R37" firstAttribute="top" secondItem="OrY-6F-ph6" secondAttribute="top" constant="-8" id="vG2-5i-oIA"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VhV-RK-bKl">
                                        <rect key="frame" x="0.0" y="142" width="264.5" height="426"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Do5-pz-dxT">
                                                <rect key="frame" x="0.0" y="28" width="264.5" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Do5-pz-dxT" id="kti-Dy-UKe">
                                                    <rect key="frame" x="0.0" y="0.0" width="264.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fS7-k8-RoZ" firstAttribute="height" secondItem="BZW-UI-UdG" secondAttribute="height" multiplier="0.25" id="3oa-aS-96U"/>
                                    <constraint firstAttribute="trailing" secondItem="fS7-k8-RoZ" secondAttribute="trailing" id="45U-GS-OGw"/>
                                    <constraint firstAttribute="bottom" secondItem="VhV-RK-bKl" secondAttribute="bottom" id="Jtg-Qn-a70"/>
                                    <constraint firstItem="VhV-RK-bKl" firstAttribute="top" secondItem="fS7-k8-RoZ" secondAttribute="bottom" id="cYy-Ep-nau"/>
                                    <constraint firstAttribute="trailing" secondItem="VhV-RK-bKl" secondAttribute="trailing" id="jMU-65-s3o"/>
                                    <constraint firstItem="VhV-RK-bKl" firstAttribute="top" secondItem="fS7-k8-RoZ" secondAttribute="bottom" id="jdu-aK-oZP"/>
                                    <constraint firstItem="VhV-RK-bKl" firstAttribute="leading" secondItem="BZW-UI-UdG" secondAttribute="leading" id="mnB-hC-FYV"/>
                                    <constraint firstItem="fS7-k8-RoZ" firstAttribute="leading" secondItem="BZW-UI-UdG" secondAttribute="leading" id="uhT-qy-WtE"/>
                                    <constraint firstItem="fS7-k8-RoZ" firstAttribute="top" secondItem="BZW-UI-UdG" secondAttribute="top" id="xun-0m-QlF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9do-Jf-u0A">
                                <rect key="frame" x="264.5" y="0.0" width="55.5" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="a61-NF-oaO" appends="YES" id="rAf-9B-d9E"/>
                                </connections>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BZW-UI-UdG" firstAttribute="leading" secondItem="OOF-aG-NWe" secondAttribute="leading" id="M5Y-6D-bq9"/>
                            <constraint firstItem="9do-Jf-u0A" firstAttribute="top" secondItem="6Lm-JH-wgp" secondAttribute="top" id="MLH-Qe-zg3"/>
                            <constraint firstAttribute="bottom" secondItem="BZW-UI-UdG" secondAttribute="bottom" id="OBv-4B-Y8Z"/>
                            <constraint firstItem="9do-Jf-u0A" firstAttribute="leading" secondItem="BZW-UI-UdG" secondAttribute="trailing" id="UG9-Iv-JeC"/>
                            <constraint firstItem="9do-Jf-u0A" firstAttribute="width" secondItem="BZW-UI-UdG" secondAttribute="width" multiplier="0.21" id="UNQ-wU-mjJ"/>
                            <constraint firstItem="6Lm-JH-wgp" firstAttribute="bottom" secondItem="9do-Jf-u0A" secondAttribute="bottom" id="VUo-31-zbx"/>
                            <constraint firstItem="9do-Jf-u0A" firstAttribute="trailing" secondItem="6Lm-JH-wgp" secondAttribute="trailing" id="cim-CL-HQb"/>
                            <constraint firstItem="BZW-UI-UdG" firstAttribute="top" secondItem="OOF-aG-NWe" secondAttribute="top" id="mh8-tc-6AB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Lm-JH-wgp"/>
                    </view>
                    <connections>
                        <outlet property="hideMenuView" destination="9do-Jf-u0A" id="Lea-yY-c34"/>
                        <outlet property="menuListTableView" destination="VhV-RK-bKl" id="RAb-ge-SP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rR7-nX-KiT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="a61-NF-oaO"/>
            </objects>
            <point key="canvasLocation" x="3341" y="921"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="24" height="24"/>
        <image name="notification" width="20" height="20"/>
        <image name="place" width="83" height="83"/>
    </resources>
</document>
