<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sales RatingVC-->
        <scene sceneID="sU7-1A-HLP">
            <objects>
                <viewController id="Kqa-cz-TAP" customClass="SalesRatingVC" customModule="VShop_Shopkeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sMY-Nv-i8X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GHt-On-1fw">
                                <rect key="frame" x="5" y="10" width="310" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Kqa-cz-TAP" id="c4g-fY-02z"/>
                                    <outlet property="delegate" destination="Kqa-cz-TAP" id="J2f-ti-fj8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="add-KT-Zbz" firstAttribute="trailing" secondItem="GHt-On-1fw" secondAttribute="trailing" constant="5" id="WQh-4d-Zma"/>
                            <constraint firstItem="GHt-On-1fw" firstAttribute="leading" secondItem="add-KT-Zbz" secondAttribute="leading" constant="5" id="d7H-BJ-0yq"/>
                            <constraint firstItem="add-KT-Zbz" firstAttribute="bottom" secondItem="GHt-On-1fw" secondAttribute="bottom" constant="10" id="p9H-B0-VfS"/>
                            <constraint firstItem="GHt-On-1fw" firstAttribute="top" secondItem="add-KT-Zbz" secondAttribute="top" constant="10" id="rKJ-uE-o0r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="add-KT-Zbz"/>
                    </view>
                    <navigationItem key="navigationItem" id="IE5-0Z-Woc">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="7Fg-YR-JIK">
                            <connections>
                                <action selector="btnMenu:" destination="Kqa-cz-TAP" id="9gO-WP-8Rq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="notification" id="2DP-FN-KfH">
                            <connections>
                                <action selector="btnNotification:" destination="Kqa-cz-TAP" id="Vj5-e8-5sW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblView" destination="GHt-On-1fw" id="0B4-Hm-ek4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eru-XC-p2i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.625" y="165.8450704225352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FL2-Bh-uTB">
            <objects>
                <navigationController storyboardIdentifier="SalesRatingVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iIn-aM-OOj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="8pO-xl-bjO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.074509803920000006" green="0.039215686270000001" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kqa-cz-TAP" kind="relationship" relationship="rootViewController" id="V8P-7d-3vf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YW-Y3-6qf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="166"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="24" height="24"/>
        <image name="notification" width="26" height="23"/>
    </resources>
</document>
